// Level 1

##########################
#------------------------#
#-......................-#
#-.------.------.------.-#
#-.-####-o-####-o-####-.-#
#-.------.------.------.-#
#-.....f...............o-#
#-.----.-----------.---.-#
#-.-##-.-lllllllll-.-#-.-#
#-.-##-.-lllllllll-.-#-.-#
#-.----.-----------.---.-#
#-......................-#
#-.----.-----.-----.---.-#
#-.-##-.-##--o--##-.-#-.-#
--.----.-#---x---#-.---.-#
-p......-#-rxgxb-#-.....-#
--.----.-#-------#-.---.-#
#-.-##-.-#########-.-#-.-#
#-.-##-.-----------.-#-.-#
#-.-##-......c......-#-.-#
#-.-##-.-----.-----.-#-.-#
#-.-##-.-###-.-###-.-#-.-#
#-.----.-----.-----.---.-#
#-o................f....-#
#-.------.------.------.-#
#-.-####-o-####-o-####-.-#
#-.------.------.------.-#
#-......................-#
#------------------------#
##########################
~

// Level 2


~